# Stage 1: Build the Talos binary
FROM registry.access.redhat.com/ubi9/go-toolset AS builder

USER 0
WORKDIR /build

# Copy the full source tree (includes oryx/ vendored dependency)
COPY . .

# Download Go dependencies
RUN go mod download

# Build the static binary with no CGO (pure-Go sqlite driver)
RUN CGO_ENABLED=0 go build -ldflags="-w -s" -o /tmp/talos .

# Stage 2: Minimal runtime image
FROM registry.access.redhat.com/ubi9/ubi-micro

# Copy the binary
COPY --from=builder /tmp/talos /usr/bin/talos

# Create directories for config and data
RUN mkdir -p /etc/talos /var/lib/talos && \
    chgrp -R 0 /var/lib/talos /etc/talos && \
    chmod -R g=u /var/lib/talos /etc/talos

# Expose API and metrics ports
EXPOSE 4420 4422

# Run as non-root for OpenShift compatibility
USER 1001

ENTRYPOINT ["talos"]
CMD ["serve"]
